42
D16CQCN01-N@ CN1@ 41
N16DCCN001@ Vo Tuan@ An@ 123 1 1
BAS1102@ 0 5
1497 2
754 3
706 4
1892 2
1288 4
N16DCCN002@ Vo Thanh@ An@ 123 1 1
BAS1102@ 4 10
522 1
706 2
616 3
1288 4
1756 4
300 4
1641 4
908 2
311 4
1071 2
N16DCCN003@ Le Quang@ Anh@ 123 1 2
BAS1143@ 4 10
127 2
1934 3
1162 3
1422 4
1450 3
1714 4
445 2
569 2
810 3
965 4
BAS1102@ 10 1
1699 2
N16DCCN004@ Le Thi Hong@ Anh@ 123 0 0
N16DCCN007@ Le Quang@ Au@ 123 1 0
N16DCCN008@ Nguyen Hoai@ Bao@ 123 1 0
N16DCCN009@ Phung Chi@ Bao@ 123 1 0
N16DCCN010@ Than Van Quoc@ Bao@ 123 1 0
N16DCCN011@ Le Van@ Binh@ 123 1 0
N16DCCN012@ Trinh Thanh@ Binh@ 123 0 0
N16DCCN013@ Nguyen Huu@ Canh@ 123 1 0
N16DCCN014@ Phan Quang@ Cong@ 123 1 0
N16DCCN015@ Bui Thai Quoc@ Cuong@ 123 1 0
N16DCCN016@ Le Nhat@ Cuong@ 123 1 0
N16DCCN017@ Pham Huu@ Cuong@ 123 1 0
N16DCCN018@ Vo Manh@ Cuong@ 123 1 0
N16DCCN019@ Tran Quang@ Chau@ 123 1 0
N16DCCN020@ Nguyen Thi Linh@ Chi@ 123 0 0
N16DCCN021@ Truong Nhat@ Dat@ 123 1 0
N16DCCN022@ Le Thi@ Diem@ 123 1 0
N16DCCN029@ Dang Nhat@ Duy@ 123 1 0
N16DCCN033@ Truong Hong@ Duong@ 123 1 0
N16DCCN040@ Nguyen Thanh@ Dat@ 123 1 0
N16DCCN041@ Nguyen The@ Dat@ 123 1 0
N16DCCN039@ Nguyen Tien@ Dat@ 123 1 0
N16DCCN043@ Hoang Van@ Duc@ 123 1 0
N16DCCN044@ Nguyen Van@ Duc@ 123 1 0
N16DCCN047@ Vo Minh@ Duc@ 123 1 0
N16DCCN048@ Vo Minh@ Duc@ 123 1 1
BAS1102@ 0 10
1288 4
915 1
706 0
1497 0
966 0
1071 0
616 1
97 2
1892 0
1997 1
N16DCCN052@ Pham Nhat@ Hao@ 123 1 0
N16DCCN054@ Nguyen Van@ Hau@ 123 1 0
N16DCCN055@ Huynh Ngoc@ Hen@ 123 0 0
N16DCCN056@ Ho Van@ Hien@ 123 1 0
N16DCCN057@ Nguyen Quang@ Hieu@ 123 1 0
N16DCCN060@ Tran Van@ Hieu@ 123 1 0
N16DCCN005@ Vu Hoang@ Anh@ 123 1 0
N16DCCN026@ Duong Phuong@ Dung@ 123 0 0
N16DCCN025@ Vuong Hao@ Du@ 123 1 0
N16DCCN027@ Pham Thi Thuy@ Dung@ 123 0 0
N16DCCN028@ Le Duc@ Dung@ 123 1 0
N16DCCN023@ Le Quoc@ Dien@ 123 1 0
D16CQCN02-N@ CN2@ 21
N16DCCN061@ Nguyen Ba@ Hoang@ 123 1 0
N16DCCN062@ Tran Duy@ Hoang@ 123 1 0
N16DCCN063@ Do Cong@ Hung@ 123 1 0
N16DCCN064@ Pham@ Hung@ 123 1 0
N16DCCN065@ Nguyen Gia@ Huy@ 123 1 0
N16DCCN066@ Le Duong@ Hung@ 123 1 0
N16DCCN067@ Nguyen Manh@ Hung@ 123 1 0
N16DCCN068@ Nguyen Xuan@ Hung@ 123 1 0
N16DCCN069@ Bui Quang Tan@ Hy@ 123 1 0
N16DCCN070@ Phan Thi My@ Kieu@ 123 0 0
N16DCCN073@ Nguyen Manh@ Khang@ 123 1 0
N16DCCN076@ Vo Duy@ Khanh@ 123 1 0
N16DCCN077@ Nguyen Viet@ Khoa@ 123 1 0
N16DCCN078@ Vu Dang@ Khoa@ 123 1 0
N16DCCN079@ Nguyen Nguyen@ Khoi@ 123 1 0
N16DCCN081@ Le Truc@ Lam@ 123 1 0
N16DCCN083@ Nguyen Hoang@ Liem@ 123 1 0
N16DCCN87@ Do Quy@ Long@ 123 1 0
N16DCCN089@ Phan Thanh@ Long@ 123 1 0
N16DCCN094@ Pham Van@ Minh@ 123 1 0
N16DCCN096@ Giang Viet@ Nam@ 123 1 0
D16CQCN03-N@ CN3@ 2
N16DCCN142@ Vo Thanh@ Tu@ 123 1 0
N16DCCN168@ Hoang Ngoc@ Trung@ 123 1 0
D17CQCN01-N@ CN1-2017@ 1
N17DCCN001@ Nguyen Van@ A@ 123 1 0
D17CQCN02-N@ CN2-2017@ 0
D17CQCN03-N@ CN3-2017@ 0
D18CQCN01-N@ CN1-2018@ 0
D18CQCN02-N@ CN2-2018@ 0
D18CQCN03-N@ CN3-2018@ 0
D19@ CN9@ 0
D20@ CN20@ 0
D21@ CN21@ 0
D22@ CN22@ 0
D23@ CN23@ 0
D24@ CN24@ 0
D25@ CN25@ 0
D26@ CN26@ 0
D27@ CN27@ 0
D28@ CN28@ 0
D29@ CN29@ 0
D30@ CN30@ 0
D31@ CN31@ 0
D32@ CN32@ 0
D33@ CN33@ 0
D34@ CN34@ 0
D35@ CN35@ 0
D36@ CN36@ 0
D37@ CN37@ 0
D38@ CN38@ 0
D39@ CN39@ 0
D40@ CN40@ 0
D41@ CN41@ 0
D42@ CN42@ 0
D43@ CN43@ 0
D44@ CN44@ 0
D45@ CN45@ 0
D46@ CN46@ 0
D47@ CN47@ 0
D48@ CN48@ 0
D49@ CN49@ 0
D50@ CN50@ 0
D51@ CN51@ 0
